<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        html,
        body {
            height: 100%;
        }

        .linkedin {
            text-decoration: underline;
            text-decoration-color: blue;
        }

        .ms-learn {
            text-decoration: underline;
            text-decoration-color: transparent;
            /* Make the default underline transparent */
            background-image: linear-gradient(to right, #f65314, #7cbb00, #00a1f1, #ffbb00);
            display: inline;
            background-repeat: no-repeat;
            background-size: 100% 2px;
            background-position-y: 92%;
            background-origin: content-box;
            
        }
     
        .ms-learn .badge-light {
            text-decoration: none;
            text-decoration-color: transparent;
            /* Make the default underline transparent */
            background-image: linear-gradient(to right, #f65314, #7cbb00, #00a1f1, #ffbb00);
            display: inline;
            background-repeat: no-repeat;
            background-size: 100% 2px;
            background-position-y: 94.1%;
            background-origin: content-box;
            
        }

        .so {
            text-decoration: underline;
            text-decoration-color: darkorange;
        }

        .github {
            text-decoration: underline;
            text-decoration-color: darkslategray;
        }

        a.badge-light:focus, a.badge-light:hover
        {
            background-image: none;
        }   
    </style>
    <title>Welcome!</title>
</head>

<body>
    <div class="container h-100 align-items-center ">
        <div class="row h-100 justify-content-md-center align-items-center">
            <div class="col"></div>
            <div class="col align-items-center">
                <h6>Hello, world!</h6><br />
                <h1>Bennat Jose</h1>
                <h3><a href="https://www.linkedin.com/in/bennatpjose/" target="_blank"
                        class="linkedin badge badge-light">LinkedIn</a></h3>
                <h3><a href="https://learn.microsoft.com/en-us/users/bennatpjose/" target="_blank"
                        class="ms-learn badge badge-light">Microsoft Learn</a></h3>
                <h3><a href="https://stackoverflow.com/users/2817374/null" target="_blank"
                        class="so badge badge-light">Stack Overflow</a></h3>
                <h3><a href="https://github.com/bennatpjose" target="_blank"
                        class="github badge badge-light">GitHub</a></h3>
            </div>
            <div class="col"></div>
        </div>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>
